
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        img {
          border-radius: 50%;
        }

        table {
  width: 100%;
  margin: 0 auto;
  display: block;
  overflow-x: auto;
  border-spacing: 0;
}
td {
  padding: 0px 20px;
  border-top-width: 0;
  border-left-width: 0;
}
        </style>


</head>
<body>
    <table border="0" align="" >
        <tr>
            <td><img src="XuQeo7gC_400x400.jpg" alt="this is amgela" style="width:300px"></td>
            <td>
                <h1>Mohnish</h1>
                <p><em>founder and CTO of <strong><a href="https://www.appbrewery.co">The App brewery</a> </strong></em></p>
                <p>I am an ios and web developer</p>
            </td>
        </tr>
    
    
    </table>
    
    <hr size="5" color="#DDD75B ">
    <h3>Books and Teaching</h3>
    <ul >
        <li>code ninja</li>
        <li>do on your own</li>
        <li>yes i can</li>
        <li>do this shit</li>
    </ul>
    <h3> Hobbies</h3>
        <ol>
               <li>Reading </li>
               <li>Playing</li>
               <li>Chess</li>
        </ol>

        <h3>Skills</h3>
        <table cellspacing="0">
            <tr>
                <td>HTML</td>
                <td>&#11088;&#11088;&#11088;&#11088;</td>
                <td></td>
                <td>CSS</td>
                <td>&#11088;&#11088;&#11088;</td>
            </tr>
            
            <tr>
                <td>JAVASCRIPT</td>
                <td>&#11088;&#11088;</td>
                <td></td>
                <td>BOOTSTRAP</td>
                <td>&#11088;&#11088;</td>
            </tr>

            
            <tr>
                <td>C</td>
                <td>&#11088;&#11088;</td>
                <td></td>
                <td>JAVA</td>
                <td>&#11088;&#11088;</td>
            </tr>
        </table>
        <hr size="5" color="#DDD75B ">
        <a href="contact.html">Contact Details</a>
    
</body>
</html>